<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Page not found at /api/connexion-commercial/
		Allow: POST, OPTIONS
		Content-Type: application/json
		Vary: Accept

		{
		&quot;detail&quot;: &quot;JSON parse error - Expecting property name enclosed in double quotes: line 2 column 1
		(char 2)&quot;
		}</title>
	<meta name="robots" content="NONE,NOARCHIVE">
	<style type="text/css">
		html * {
			padding: 0;
			margin: 0;
		}

		body * {
			padding: 10px 20px;
		}

		body * * {
			padding: 0;
		}

		body {
			font: small sans-serif;
			background: #eee;
			color: #000;
		}

		body>div {
			border-bottom: 1px solid #ddd;
		}

		h1 {
			font-weight: normal;
			margin-bottom: .4em;
		}

		h1 span {
			font-size: 60%;
			color: #666;
			font-weight: normal;
		}

		table {
			border: none;
			border-collapse: collapse;
			width: 100%;
		}

		td,
		th {
			vertical-align: top;
			padding: 2px 3px;
		}

		th {
			width: 12em;
			text-align: right;
			color: #666;
			padding-right: .5em;
		}

		#info {
			background: #f6f6f6;
		}

		#info ol {
			margin: 0.5em 4em;
		}

		#info ol li {
			font-family: monospace;
		}

		#summary {
			background: #ffc;
		}

		#explanation {
			background: #eee;
			border-bottom: 0px none;
		}

		pre.exception_value {
			font-family: sans-serif;
			color: #575757;
			font-size: 1.5em;
			margin: 10px 0 10px 0;
		}
	</style>
</head>

<body>
	<div id="summary">
		<h1>Page not found <span>(404)</span></h1>

		<table class="meta">
			<tr>
				<th>Request Method:</th>
				<td>GET</td>
			</tr>
			<tr>
				<th>Request URL:</th>
				<td>http://127.0.0.1:8000/api/connexion-commercial/%0AAllow:%20POST,%20OPTIONS%0AContent-Type:%20application/json%0AVary:%20Accept%0A%0A%7B%0A%20%20%20%20%22detail%22:%20%22JSON%20parse%20error%20-%20Expecting%20property%20name%20enclosed%20in%20double%20quotes:%20line%202%20column%201%20(char%202)%22%0A%7D
				</td>
			</tr>

		</table>
	</div>
	<div id="info">

		<p>
			Using the URLconf defined in <code>web.urls</code>,
			Django tried these URL patterns, in this order:
		</p>
		<ol>

			<li>

				admin/


			</li>

			<li>

				dj-rest-auth/


			</li>

			<li>

				rest-auth/registration/


			</li>

			<li>





				[name='index']

			</li>

			<li>




				tableau_de_bord
				[name='tableau_de_bord']

			</li>

			<li>




				bon
				[name='bon_score']

			</li>

			<li>




				mauvais
				[name='mauvais_score']

			</li>

			<li>




				register
				[name='register']

			</li>

			<li>




				enregistrer_client_web/
				[name='enregistrer_client_web']

			</li>

			<li>




				enregistrer_administrateur/
				[name='enregistrer_administrateur']

			</li>

			<li>




				ProfilView
				[name='ProfilView']

			</li>

			<li>




				api/enregistrer_client/
				[name='enregistrer_client_api']

			</li>

			<li>




				api/connexion-commercial/
				[name='connexion_commercial_api']

			</li>

			<li>




				login/
				[name='login']

			</li>

			<li>




				products/
				[name='product_list']

			</li>

			<li>




				product/&lt;int:pk&gt;/
				[name='product_detail']

			</li>

			<li>




				product/&lt;int:pk&gt;/delete/
				[name='delete_product']

			</li>

			<li>




				enregistrer_super_administrateur/
				[name='enregistrer_super_administrateur']

			</li>

		</ol>
		<p>

			The current path, <code>api/connexion-commercial/
Allow: POST, OPTIONS
Content-Type: application/json
Vary: Accept

{
    &quot;detail&quot;: &quot;JSON parse error - Expecting property name enclosed in double quotes: line 2 column 1 (char 2)&quot;
}</code>,

			didn’t match any of these.
		</p>

	</div>

	<div id="explanation">
		<p>
			You’re seeing this error because you have <code>DEBUG = True</code> in
			your Django settings file. Change that to <code>False</code>, and Django
			will display a standard 404 page.
		</p>
	</div>
</body>

</html>