asgiref==3.7.2
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.2.0
colorama==0.4.6
contourpy==1.1.0
crispy-bootstrap4==2022.1
cryptography==41.0.4
cycler==0.11.0
defusedxml==0.7.1
Django==4.2.3
django-allauth==0.57.0
django-cors-headers==4.2.0
django-crispy-forms==2.0
django-filter==23.3
djangorestframework==3.14.0
exceptiongroup==1.1.3
fonttools==4.42.0
idna==3.4
importlib-resources==6.0.1
iniconfig==2.0.0
joblib==1.3.2
kiwisolver==1.4.4
matplotlib==3.7.2
numpy==1.25.2
oauthlib==3.2.2
packaging==23.1
pandas==2.1.1
Pillow==10.0.0
pluggy==1.3.0
pycparser==2.21
PyJWT==2.8.0
pyparsing==3.0.9
pytest==7.4.2
pytest-django==4.5.2
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2023.3
requests==2.31.0
requests-oauthlib==1.3.1
scikit-learn==1.0.2
scipy==1.11.3
six==1.16.0
sqlparse==0.4.4
threadpoolctl==3.2.0
tomli==2.0.1
typing_extensions==4.7.1
tzdata==2023.3
urllib3==2.0.5
zipp==3.16.2
